<!DOCTYPE html>
<html ng-app="app">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Demo</title>
</head>
<body>
	<div data-ui-view></div>
	<div>
		Test
	</div>
</body>
<script src="../bower_components/angular/angular.min.js"></script>
<script src="../bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
<script src="app.js"></script>
<script src="core/core.js"></script>
<script src="blocks/logger.js"></script>
<script src="blocks/exception.js"></script>
<script src="blocks/routehelper.js"></script>
<!-- home -->
<script src="home/home.module.js"></script>
<script src="home/home.controller.js"></script>
<script src="home/home.route.js"></script>
<!-- user -->
<script src="user/user.module.js"></script>
<script src="user/user.controller.js"></script>
<script src="user/user.route.js"></script>
<script src="user/user.service.js"></script>
</html>