<div class="navbar-default sidebar" role="navigation">
    <div class="sidebar-nav navbar-collapse">
        <ul class="metisMenu nav in">
            <sidebar-search></sidebar-search>
            <li ng-repeat="menu in menus | orderBy:'sort'">
                <a href="" ng-hide="menu.children" ui-sref="home.{{menu.code}}"><i class="fa fa-fw {{menu.icon}}"></i>{{menu.name}}</a>
                <!-- has children -->
                <a href="" ng-show="menu.children" ng-click="toggleClass('#metisMenu_' + menu.code)"><i class="fa fa-fw {{menu.icon}}"></i>{{menu.name}}<span class="fa arrow"></span></a>
                <ul ng-show="menu.children" class="nav nav-second-level collapse" id="metisMenu_{{menu.code}}">
                    <li ng-repeat="secMenu in menu.children | orderBy:'sort'">
                        <a href="" ng-hide="secMenu.children" ui-sref="home.{{menu.code}}_{{secMenu.code}}">{{secMenu.name}}</a>
                        <!-- three level menu -->
                        <a href="" ng-show="secMenu.children" ng-click="toggleClass('#metisMenu_' + menu.code+'_'+secMenu.code)">{{secMenu.name}}<span class="fa arrow "></span></a>
                        <ul ng-show="secMenu.children" class="nav nav-third-level collapse" id="metisMenu_{{menu.code}}_{{secMenu.code}}">
                            <li ng-repeat="thirdMenu in secMenu.children | orderBy:'sort'">
                                <a href="" ui-sref="home.{{menu.code}}_{{secMenu.code}}_{{thirdMenu.code}}">{{thirdMenu.name}}</a>
                            </li>
                        </ul>
                        <!-- ./three level menu -->
                    </li>
                </ul>
                <!-- ./has children -->
            </li>
            <!-- -->
            <li><a href="http://www.strapui.com/ ">Premium Angular Themes</a></li>
        </ul>
    </div>
    <!-- /.sidebar-collapse -->
</div>
